<html>
    <head>
        <style>
            #dushyanth{
                background-color:burlywood;
                color:red;
            }
           #tarun{
            background-color: aquamarine;
            color: brown;
           }
           .rakshan{
            font-size: 50px;
            background-color: black;
            color: aquamarine;
           }
           *{
            font-style: oblique;
           background-color: aquamarine;
            }
           h1,h2{
            font-size: larger;
            color: blue;
            background-color: aqua;
           }
           h1{
            background-color: rgb(23,45,100);
            color: bisque;
            border-style: dotted;
            background-color: #6666666;
           }
        </style>
        welcome to css
    </head>
    <body>
        <h1 style="color: aqua;">welcome to technerds</h1>
        <h2 id="dushyanth">welcome to technerds</h2>
        <p id="dushyanth">hello everybody</p>
        <p>css stads for cascading style sheets</p>
        <p id="tarun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, neque! Ullam, alias deserunt culpa illo porro eveniet nostrum nemo veritatis magnam aliquid, unde nulla enim. Maiores itaque dicta rem magni.</p>
    <p class="rakshan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis ratione, asperiores culpa assumenda eos. Sit nihil aliquam repudiandae soluta sed placeat assumenda voluptates officiis cum! Fuga perspiciatis voluptatibus suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, mollitia facilis numquam ipsa explicabo sint architecto eveniet maxime voluptate ullam soluta at assumenda commodi possimus perferendis quas iste laudantium? Harum?</p>
    <h1>hello varun</h1>
    <h2>hello ganath</h2>
    </body>
</html>